general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	no_border_on_floating = true	
	col.active_border = $color11
	col.inactive_border = $color0
	layout = dwindle
	resize_on_border = true
}

#$terminal = kitty
$terminal = alacritty
$fileManager = vifm
$menu = fuzzel
#$browser = firefox 
$browser = vivaldi-stable 
$neko = nekobox
$game = sol
